<!DOCTYPE html>
<html>
	<head>
		<title>The Woods of Arreth</title>
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>
		<div class="background-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b2/Dark_Hedges_near_Armoy%2C_Co_Antrim_%28cropped%29.jpg');">
                        <h1>The Woods of Arreth</h1>
                </div>

		<div class="content">
			<img src="https://m.media-amazon.com/images/I/51T760IabVL.jpg">
			<p> There is one cardinal rule in the Woods family: stay out of the woods surrounding the house. Heath, the third of the four children, has always had the most difficulty following rules. Today, he will break the one rule and accidently lead two of his siblings between two odd trees and into the fantastic world of Arreth. There they will be chased by trolls, ride on the backs of enormous griffins, meet an eccentric old wizard, a fairy, and a cat-sized dragon, all while struggling to reunite their family and learning about a prophecy that says one of them may or may not be the one to end the ultimate evil plaguing this world that is so much like our own and yet so completely different. The Woods of Arreth is an epic Fantasy adventure that at its heart is a story about the importance of family. </p>
		</div>

		<div class="footer">
			<a class="git-link" href="https://github.com/heathcw/WoodsOfArreth">GitHub</a>
			<a class="buy-link" href="https://www.amazon.com/Woods-Arreth-Matt-Woodruff/dp/1521886806">Buy</a>

	        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="index.html">
		<img src="https://m.media-amazon.com/images/I/51T760IabVL.jpg" height=50px width=auto>
	</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse fixed-top navbar-collapse" id="navbarNav">
        	<ul class="navbar-nav">
        		<li class="nav-item active">
        			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="">Reviews</a>
      			</li>
    		</ul>
  	</div>
	</nav>
</html>
